@import url("../../style.less");
.page{
	background-color: #EEEEF4;
}
.swiper{
	height: 223px;
	image{
		width: 100%;
	}
}

.notify-container {
	background-color: #fff;
	padding: 25rpx;
	position: relative;
	margin-bottom: 20rpx;
	.notify-title {
		font-size: 34rpx;
		color: @background-color;
		margin-bottom: 10rpx;
		.notify-icon {
			width: 38rpx;
			margin-right: 5rpx;
			vertical-align: -8rpx;
		}
	}
	.notify-content {
		font-size: 30rpx;
		color: @font-color;
		&:before {
			display: inline-block;
			content: '';
			width: 12rpx;
			height: 12rpx;
			border-radius: 6rpx;
			background-color: red;
			margin-left: 18rpx;
			margin-right: 15rpx;
			vertical-align: 3rpx;
		}
	}
	.more-icon {
		// 绝对定位的参考对象就不是自己了，
		// 而是最近的已设置了position的祖先元素，并且position不是static，而是absolute或者relative。
		position: absolute;
		right: 5rpx;
		top: 50rpx;
		width: 60rpx;
	}
}


.nav-container {
	background-color: #fff;
	margin-bottom: 20rpx;
	padding: 50rpx 40rpx;
	.nav-row {
		display: flex;
		justify-content: space-between;
		margin-bottom: 50rpx;
		.nav {
			text-align: center;
			.icon {
				width: 80rpx;
			}
			.name {
				// 将文字转换成一个block，避免换行
				display: block;
				font-size: 30rpx;
				color: @font-color;
			}
		}
	}
}